/* Variables */
:root{
    --main-color:#0f748f;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* Start Global Rules*/
*{
    box-sizing:border-box ;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box ;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Open Sans', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
}
.container{
    width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
/* End Global Rules*/

/* Start COMPONENT */
.component{
    padding: 100px 0;
    text-align: center;
    position: relative;
}
.component::before{
    content: "";
    position: absolute;
    border: 5px solid white;
    outline: 1px solid black;
    border-radius: 50%;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 3;
}
.component::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: black;
    top: 155px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.component h2{
    color: black;
    text-transform: uppercase;
    }
.component p{
    padding-top: 50px;
    color: #b0acae;
    font-weight: 400;
    line-height: 1.8;
    max-width: 400px;
    margin: 0 auto;
}
/* End COMPONENT */

/* Start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.39px;
}
header .container::before{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #636364;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 50px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
    font-size: 1.5rem;
    color: #d6d6d6;
}
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container  ul{
    display: flex;
}
header .container nav ul li a{
    display: block;
    padding: 40px 10px;
    color: #d2d2d3;
    font-weight: 600;
    text-transform: uppercase;
    transition:.3s;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    position: relative;
    z-index: 1;
}
header .container  ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (max-width:767px){
    
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav .toggle-menu:hover + ul li a{
        padding: 20px;
        border-bottom: 1px solid #CCC;
}
}

header .container nav .search-btn{
    height: 30px;
    width: 40px;
    margin-left: 30px;
    border-left: 1px solid #d6d6d6;
    position: relative;
}
header .container nav .search-btn i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    font-size: 1.5rem;
    color: #d6d6d6;
}
@media (max-width:767px){
    .container{
        width: 680px;
    }
}
/* End Header */

/* Start Land */
.land{
    min-height: 100vh;
    background-image: url(../images/land.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}

.land .hello-msg {
    width: 50%;
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ffffff;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
}

.land .hello-msg .text{
max-width: 350px;
}
@media (max-width: 767px) {
    .land .hello-msg{
        width: 100%;
    }
    .land .hello-msg .text{
        max-width: 100%;
    }
}
.land .hello-msg h2{
    font-size: 20px;
text-transform: uppercase;
font-weight: normal;
margin-bottom: 20px;
line-height: 1.5;
}
.land .hello-msg p{
font-size: 12px;
line-height: 2;
}

.land .icon-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 28px;
    color: white;
}
@media (max-width: 767px) {
    .land .icon-arrow{
        display: none;
    }
}
.land .right-arrow{
    right: 30px;
    font-size: 28px;
    color: white;
}
.land .left-arrow{
    left: 30px;
    font-size: 28px;
    color: white;
}
.land .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}
.land .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
    
}
.land .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width:767px){
    body{
    width: 700px;
    }
    
}
/* End Land */

/* Start Services */

.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    gap: 0px 40px;
    padding-bottom: 70px;
}
.services .content .serv{
    display: flex;
}
.services .content .serv i{
    font-size: 40px;
}
@media (max-width:767px){
    .services .content .serv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
     .services .content .serv i{
        margin: 0 0 20px ;
     }
}
.services .content .serv .text{
    margin-left:50px;
}
.services .content .serv h2{
color: #00c7fc;
margin-bottom: 30px;
}
.services .content .serv p{
color: #a8a8a8;
line-height: 1.8;
}
/* End Services */

/* Start Design */
.design{
    background-image: url(../images/design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    position: relative;
    background-color: #1f2021;
    min-height: 600px;
    display: flex;
    gap: 0px 80px;
}
.design .phone{
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    width: 600px;
}
.design .content{
    flex: 1;
    width: 500px;
    background-color: var(--transparent-color);
    padding: 40px;
    align-self: center;
    z-index: 1;
}
.design .content h3{
    color: white;
    margin-bottom: 70px;
}
.design .content .ourDesign{
    display: flex;
    margin-top: 20px;
    color: white;
    font-size: 1rem;
    font-weight: normal;
    align-items: center;
}
.design .content .ourDesign p{
    margin-left: 30px;
}
@media (max-width:767px){
.design{
    flex-direction: column;
    gap: 0px;
}
.design .phone{
    justify-content: center;
    align-self: center;
}
.design .content{
    width: 100%;
    text-align: center;
}
.design .content h3{
    font-size: 35px;
}
.design .content .text .ourDesign{

    text-align: center;
}
}
/* End Design */

/* Start Portfolio */
.shuffle{
display: flex;
justify-content: center;
}
.shuffle li{
padding: 10px;
text-transform: uppercase;
font-weight: 500;
color: black;
}
.shuffle li:hover{
    background-color:#00c7fc;
    color: white;
}
.boxes-container{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    
}
.boxes-container .box{
position: relative;
overflow: hidden;
}
.boxes-container .box:hover figcaption{
    bottom: 0;  
}
.boxes-container .box img{
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.boxes-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (max-width:767px){

    .boxes-container  {
        justify-content: center;
    }
        
}
@media (min-width:768px){
    .boxes-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .boxes-container .box{
        flex-basis: 25%;
    }
}
.boxes-container .box figcaption{
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    background-color: white;
    width: 100%;
}
.boxes-container .box figcaption h3{
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.boxes-container .box figcaption p{
font-size: 14px;
color: var(--main-color);
text-transform: capitalize;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    text-align: center;
}
.video .text h2{
    padding: 30px 0;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 40px;
}
.video .text button{
    padding: 10px ;
    margin-bottom: 40px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* End Video */

/* Start About us */
.about{
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    position: relative;
    bottom: -20px;
    margin-top: -20px;
}
/* End About us */

/* Start Stats */
.stats{
    padding: 50px 0;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    background-color: var(--transparent-color);
    color: white;
    padding: 30px;
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100% ;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 20px auto 10px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */

/* Start testimonials */
.testimonials{
    padding: 70px 0;
}
.testimonials .container{
    display: flex;
    gap:50px;
    text-align: center;
}

.testimonials .container .testi{
position: relative;
margin-right: 50px;
max-width: 350px;
}
.testimonials .container .testi h3{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
.testimonials .container .testi .section-article{
text-align: center;
font-size: 14px;
font-weight: normal;
color: #b0acae;
line-height: 1.6;
margin-bottom: 40px;
}
.testimonials .container .testi .content{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    
}

.testimonials .container .testi .content img{
    width: 100px;
    border-radius: 50%;
}
.testimonials .container .testi .content .text{
    font-size: 16px;
}
.testimonials .container .testi .content .text .name{
    text-align: end;
    line-height: 1.8;
    color: #b0acae;
    font-style: italic;
    font-size: 16px;
}
.testimonials .container .testi .content .text hr{
    background-color: #b0acae;
   margin-top: 10px;
}
.testimonials .container .testi .bullets{
    position: absolute;
    bottom:-20px;
    left: 50%;
    transform: translateX(-50%);
    
}
.testimonials .container .testi .bullets li{
    
    display: inline-block;
    bottom: 0;
    width: 20px;
    height: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 1px solid #b0acae;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}
.testimonials .container .testi .bullets .active{
    background-color: #00c7fc;
    border: none;
}
@media (max-width: 767px){
    .testimonials .container{
        flex-direction: column;
        align-items: center;
    }
}
.testimonials .container .skills h3{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
.testimonials .container .skills .section-article{
    text-align: center;
font-size: 14px;
font-weight: normal;
color: #b0acae;
line-height: 1.6;
margin-bottom: 40px;
}
.testimonials .container .skills .prog-holder{
    margin-bottom: 40px;
}
.testimonials .container .skills .prog-holder h4{
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: left;
    font-weight: normal;
}
.testimonials .container .skills .prog{
    background-color: #b0acae;
    height: 20px;
}
.testimonials .container .skills .prog span{
    display: block;
    height: 100%;
    background-color:#00c7fc;
    border-radius: 5px;
    position: relative;
}
.testimonials .container .skills .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -25px;
    right: -14px;
    font-size: 12px;
    padding: 2px 1px;
    width: 30px;
    border-radius: 3px;
}
.testimonials .container .skills .prog span::after{
    content: "";
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent;
    right: -5px;
    top: -10px;
}
@media (max-width: 767px){
    .testimonials .container .skills{
        width: 70%;
    }
}
/* End testimonials */

/* Start Quote */
.quote{
padding: 50px 0;
background-image: url(../images/quote.jpg);
background-size: cover;
background-position: center;
color: white;
position: relative;
text-align: center;
}
.quote .overlay{
    background-color: rgb(0 0 0 / 30%);
}
.quote .container{
    position: relative;
    z-index: 2;
}
.quote .container q{
    display: block;
    line-height: 1.8;
    margin-bottom: 10px;
    position: relative;
    font-style: italic;
}
.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    font-size: 14px;
    padding-right: 10px;
}
.quote .container q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    font-size: 14px;
    padding-left: 10px; 
}
.quote .container span{
    font-size: 12px;
}
/* End Quote */

/* Start Pricing */
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 30px;
}
@media (max-width:767px){
    .pricing .plans{
       grid-template-columns: 350px;
       justify-content: space-around;
    }
}
.pricing .plans .plan{
    background-color: #fdfdfd;
    text-align: center;
}
.pricing .plans .plan .plan-head{
    padding: 30px 15px;
    border-top: 1px solid #00c7fc;
    border-bottom: 1px solid #00c7fc;
}
.pricing .plans .plan .plan-head .head-text{
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.pricing .plans .plan .plan-head h4{
font-size: 50px;
font-weight: bold;
}
.pricing .plans .plan .plan-head h4::before{
    content: "$";
    position: relative;
    font-size: 15px;
    top: -30px;
    margin-right: 10px;
}
.pricing .plans .plan .plan-head h4::after{
content: "/mo";
font-size: 13px;
position: relative;
margin-left: 10px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid #00c7fc;
}
.pricing .plans .plan ul li{
    padding: 20px 0;
    font-size: 14px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: #00c7fc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan a{
    display: block;
    padding: 10px 20px;
    border: 1px solid #00c7fc;
    width: fit-content;
    margin: 20px auto;
    color: black;
    text-transform: capitalize;
    font-size: 14px;
}
.pricing .plan-contact{
text-align: center;
margin-top: 50px;
}
.pricing .plan-contact .contact-text{
    margin-bottom: 20px;
    font-size: 18px;
}
.pricing .plan-contact .contact-link{
    padding: 10px 20px;
    background-color: #00c7fc;
    color: white;
    width: fit-content;
    margin: 0px auto;
    text-transform: capitalize;
    margin-bottom: 70px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding: 70px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    

}
.subscribe .container{
position: relative;
display: flex;
align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 600px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 45px;
}
.subscribe .container form input[type="email"] {
    padding: 10px 50px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-right: none;
    caret-color: #00c7fc;
    width: calc(100% - 100px);
}
.subscribe .container form input[type="submit"]{
    padding: 10px 20px;
    background-color:#00c7fc;
    color: white;
    border: 1px solid white;
    border-left:none;
    width: 100px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
outline: none;
}
.subscribe .container form input::placeholder{
    padding: 10px 10px 10px 30px;
    color: white;
    text-transform: uppercase;
}
.subscribe .container .text-subscribe{
    margin-left: 30px;
    line-height: 1.6;
}
@media (max-width: 991px){
    .subscribe .container .text-subscribe{
        margin: 20px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact{
    margin-bottom: 100px;
}
.contact .contact-data{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .contact-data{
        flex-direction: column;
    }
}
.contact .contact-data form{
    flex-basis: 70%;
}

.contact .contact-data form .contact-input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    caret-color: #00c7fc;
}
.contact .contact-data form .contact-input:focus{
    outline: none;
}
.contact .contact-data form .contact-input::placeholder{
    text-transform: uppercase;
}
.contact .contact-data form textarea.contact-input{
    height: 200px;
}
.contact .contact-data form input:nth-child(4){
   display: flex;
    padding:15px 30px ;
    background-color: #00c7fc;
    color: white;
    border: none;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
} 
@media (max-width:767px){
    .contact .contact-data form{
        order: 2;
    }
}
.contact .contact-data .info{
flex-basis: 25%
}
.contact .contact-data .info h5{
text-transform: uppercase;
margin-bottom: 30px;
}
.contact .contact-data .info p{
color: #CCC;
line-height: 1.6;
}
.contact .contact-data .info p:nth-last-of-type(1){
margin-bottom: 60px;
}
.contact .contact-data .info address{
    font-style: normal;
    color: #CCC;
    line-height: 1.6;
    text-transform: uppercase;
}
@media (max-width:767px){
    .contact .contact-data .info{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;
    }
    .contact .contact-data .info .phone{
        order: 2;
    }
}
/* End Contact */

/* Start Footer */
footer{
    padding: 50px 0;
    background-image: url(../images/footer.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
}
footer .container{
    position: relative;
}
footer .container .foot-logo{
    height: 70px;
}
footer .container p:not(.copy){
    text-transform:  uppercase;
    padding: 30px 0 10px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
footer .container .social-icons li{
    display: inline-block;
    padding:  0px 10px ;
}
footer .container .social-icons li a{
    color: white;
}
footer .container .copy{
    margin-top: 50px;
    text-transform: capitalize;
}
footer .container .copy span{
    color: #00c7fc;
}
/* End Footer */