/* Start varibles */
:root{
    --main-color: #0f748f;
    --transparent-color: rgb(15 116 143 / 60%);
}   

/* End varibles */


/* Start Global Rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;

    height: 100vh;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* End Global Rules */
/* Start Componant */
.main-content{

}

/* End Componant */
.services .container .main-content{
    margin-top: 70px;
    }
    .services .container .main-content h2{
        width: fit-content;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
        text-transform: capitalize;
        margin: 0px auto 40px auto;
        position: relative;
    }
    .services .container .main-content h2::before{
        content: "";
        border-bottom: 1px solid black;
        position: absolute;
        bottom: -10px;
        width:83.641px ;
        left: 15px;
    }
    .services .container .main-content h2::after{
        content: "";
        border: 1px solid black;
        position: absolute;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        bottom: -13px;
        left: 50%;
        width: 5px;
        height: 5px;
        background-color: #EEE;
    }
    .services .container .main-content p{
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    color: #b0acae;
    margin-bottom: 70px;
    }
/* Start Header */
header{
    background-color: #1f2021;
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

header .container::before{
    content: "";
    width: calc(100% - 30px);
    height: 2px;
    background-color: #636364;
    position: absolute;
    bottom: 0;
    z-index: -1;
}
        /* Header Logo */
header .container .logo img{
    height: 70px;
}
        /* Header Nav */
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
@media  (max-width: 767px) {
    header {
        width:100%px
    }
    header .container{
        width: 100%;
    }
}
header .container nav .links ul{
    display: flex;
}

header .container nav .links ul li a{
     display: block;
     padding: 40px 15px;
     font-size: 14px;
     font-weight: 600;
     transition:.3s ;
     -webkit-transition:.3s ;
     -moz-transition:.3s ;
     -ms-transition:.3s ;
     -o-transition:.3s ;
     color: white;
}
header .container nav .links ul li a.active,
header .container nav .links ul li a:hover{
color: var(--main-color);
border-bottom: 2px solid var(--main-color);
}
        /* Search Button */
header .container nav .search-btn{
    display:flex;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 2px solid #636364;
}
header .container nav .search-btn i{
       color: white;
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
       -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
       right: 0;
}
/* End Header */

/* Start Land */
.land{
    min-height: calc(100vh - 98.094px);
    background-color: #777;
    background-image: url(../image/land.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
}
.land .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /35%);
}
.land .text{
    background-color: rgb(15 116 143 / 60%);
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {

    .land .text{
        width: 100%;
    }    
    .fa-angle-left,
    .icon-right{
        display: none;
    }
    .land .text .content{
        width: 100%;
    }
}
.land .text .content{
max-width: 400px;
}
.land .text .content h2{
    font-weight: normal;
    margin-bottom: 40px;
    line-height: 1.8;
    font-size: 30px;
}
.land .text .content p{
font-size: 12px;
line-height: 2;
}

.land .overlay .circle{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 50px;
}
.land .overlay .circle .half,
.land .overlay .circle span:hover{
background-color: var(--main-color);
}
 span{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    outline: 1px solid white;
    margin-left: 4px;
    background-color: transparent;
}
.fa-angle-left{
    position: absolute;
    left: 10px;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.icon-right{
    position: absolute;
    right:10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End Land */


/* Start Services */
.services{
    background-color: white;

}
.services .container{

}

.services .container .our-services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 70px;

}

.services .container .our-services .serv{

}
.services .container .our-services .serv i{


}
.services .container .our-services .serv h3{

}
.services .container .our-services .serv p{

}
/* End Services */





/* Start Media Screen Setting */

/* Smartphones (portrait and landscape) ---------- */
@media (max-width: 767px){
    /* styles */

}


    /* Tablets, iPads (portrait) ---------- */
    @media screen and (min-width: 768px){

    .container{
        width: 750px;
    }
    }
    
    @media screen and (min-width: 992px){

    .container{
        width: 970px;
    }
    }

    /* Tablets, iPads (landscape) ---------- */
    @media screen and (min-width: 1024px){
    /* styles */

    }

    /* Desktops and laptops ---------- */
    @media(min-width: 1224px){

    .container{
        width: 1170px;
    }
    }

    /* Large screens ----------  */
    @media screen and (min-width: 1824px){

    }

/* End Media Screen Setting */